// generated by blender2ogre 0.8.3 on 2023-06-23 19:25:52
material Material.009 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.157295 0.022049 0.01389 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material red.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.0 0.00444 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Material.011 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.074577 0.58052 0.020222 1.0
            specular 0.511811 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Material.010 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.033662 0.329891 0.010661 1.0
            specular 0.559055 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Material.008 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.060939 0.383171 0.006623 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Material.012 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.135059 0.673077 0.012042 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

