// generated by blender2ogre 0.8.3 on 2023-06-22 23:33:40
material florMorado {
    receive_shadows on
    technique {
        pass {
            diffuse 0.471778 0.0 0.8 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material florAmarillo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.659069 0.8 0.045125 1.0
            specular 0.4 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

