// generated by blender2ogre 0.8.3 on 2023-05-03 19:02:38
material MakoyA/darkblue {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.002048 0.137401 1.0
            specular 0.5 0.0 0 0 0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}

material MakoyA/white {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
        }
    }
}

material MakoyA//negro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
        }
    }
}

material MakoyA/blue {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.315379 1.0 1.0
        }
    }
}

material MakoyA/armr2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.107728 0.038285 0.201869 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}

