// Example particle systems


particle_system PsPrueba/fire_default {

    material        	Prueba/fire
    // Configuración de las partículas
    quota 200
    default_width        0.1
    default_height       0.1
    quota                100
    keep_local           on
    particle_width_range 0.2 0.4
    particle_height_range 0.2 0.4
    sorted               on
 
    // Configuración de los emisores
    emitter Point {
        emission_rate 10
        time_to_live      1.0
        direction 0 1 0
        velocity 100
        velocity_variation 10
        angle             45
        angle_variation   10
    }
}

particle_system PsPrueba/blood_default {

    loop false
    material        	Prueba/blood
    // Configuración de las partículas
    quota 500
    particle_width        20
    particle_height       20
 
    // Configuración de los emisores
    emitter Point {
        emission_rate 100
        time_to_live      0.5
        direction 0 1 0
        velocity 250
        velocity_variation 10
        angle            180
        angle_variation   10
    }
}


particle_system PsPrueba/smoke_default {

    material        	Prueba/smoke
    // Configuración de las partículas
    quota 200
    default_width        0.1
    default_height       0.1
    quota                100
    keep_local           on
    particle_width_range 0.2 0.4
    particle_height_range 0.2 0.4
    sorted               on
 
    // Configuración de los emisores
    emitter Point {
        emission_rate 10
        time_to_live      1.0
        direction 0 1 0
        velocity 100
        velocity_variation 10
        angle             5
        angle_variation   2
    }
}

particle_system PsPrueba/smoke_flores {

    material        	Prueba/smoke
    // Configuración de las partículas
    quota 100
    default_width        0.01
    default_height       0.01
    quota                100
    keep_local           on
    particle_width_range 0.01 0.02
    particle_height_range 0.01 0.02
    sorted               on
 
    // Configuración de los emisores
    emitter Point {
        emission_rate 5
        time_to_live      3.0
        direction 0 1 0
        velocity 300
        velocity_variation 10
        angle             5
        angle_variation   2
           colour 1. 1. 0. .7
    }
   
}

particle_system PsPrueba/niebla
{
    material        Prueba/smoke
    particle_width  3500
    particle_height 3500
    cull_each       false
    quota           1000
    billboard_type  point
    
    // Area emitter.
    emitter Box
    {
        angle           30
        emission_rate   20
        time_to_live    7
        direction       0 1 0
        velocity    	0
        colour          0.8 0.8 0.8 0.1
        width           600
        height          600
        depth           60
    }

}


particle_system PsPrueba/lluvia
{
    material        Prueba/smoke
    particle_width  20
    particle_height 100
    cull_each       true
    quota           10000
    // Make common direction straight down (faster than self oriented)
    billboard_type  oriented_common
    common_direction 0 -1 0
    
    // Area emitter.
    emitter Box
    {
        angle           0
        emission_rate   100
        time_to_live    5
        direction       0 -1 0
        velocity    	50
        colour          0.0 0.2 1 0.6
        width           1000
        height          1000
        depth           0
    }

    // Gravity.
    affector LinearForce
    {
        force_vector      0 -200 0
        force_application add
    }

}


