// generated by blender2ogre 0.8.3 on 2023-05-03 19:26:26
material MakoyK/grey {
    receive_shadows on
    technique {
        pass {
            diffuse 0.040923 0.038119 0.041288 1.0
        }
    }
}

material MakoyK/white {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
        }
    }
}

material MakoyK/gold {
    receive_shadows on
    technique {
        pass {
            ambient 0.5 0.5 0.5
            diffuse 0.7 0.5 0.0
            specular 1.0 1.0 1.0 100.0
            shading gouraud
            alpha_rejection greater 0.1
        }
    }
}

material MakoyK/black {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
        }
    }
}

material MakoyK/armr2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.107728 0.038285 0.201869 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}

